<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b5d5e839-ac5a-4b25-87fa-ca21fe21af9c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="FinalUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FinalUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FinalUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>